<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        max-width: 300px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 18px;
        border-radius: 11px;
      }

      img {
        width: 100%;
        border-radius: 11px;
      }

      h1 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        line-height: 1.2;
        letter-spacing: 0.5px;
        color: hsl(218, 44%, 22%);
      }

      .description {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0.5px;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="images/image-qr-code.png" alt="" />
        <h1>Improve your front-end skills by building projects</h1>
        <p class="description">
          Scan the QR code to visit Frontend Mentor and take yor coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
